; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Octahedral Impostors"
config/features=PackedStringArray("4.0")
config/icon="res://screenshots/store_icon.png"

[display]

window/size/always_on_top=true
window/size/width=800
window/size/height=800
window/vsync/use_vsync=false

[editor_plugins]

enabled=PackedStringArray("res://addons/octahedral_impostors/plugin.cfg")

[rendering]

quality/filters/msaa=2
quality/filters/use_fxaa=true
